DBUSER=testdbuser
DBPWD=kGLvsSos7rIf9dq1
DBHOST=cluster52606.1fp0e.mongodb.net
DBNAME=coloriProDB
OPENAI_API_KEY=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
CLOUDINARY_CLOUD_NAME=dtxmgotbr
CLOUDINARY_API_KEY=611997419319178
CLOUDINARY_API_SECRET=Gr02Jbtx3euZ9249YwdA6pNfaIA
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhcm1lZC1jcm93LTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_R917bxFFcJIuRw69HwjKAkvuHvaMQyai6CcaVD9cVQ
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyBDeKPdXzY8-8idIjdYgzu9UYRyzRB5hV8
ENABLE_IMAGE_GEN=true
MONGODB_URI=mongodb+srv://testdbuser:kGLvsSos7rIf9dq1@cluster52606.1fp0e.mongodb.net/coloriProDB?retryWrites=true&w=majority